{
  "personas": [
    {
      "slug": "01-behavior-preservation-auditor",
      "wave": 1,
      "name": "Nadia Volkov",
      "mandate": "Gastown behavior inventory, cross-repo evidence chains, requester/detector/notification continuity, no silent capability loss",
      "questions_text": "Does the behavior inventory enumerate every Gastown-specific requester, detector, notification path, formula, order, script branch, and prompt fragment removed from Core?;Which concrete gascity-packs/gastown tests prove each restored behavior fires under the same trigger conditions rather than merely existing?;Can reviewers trace each high-risk Maintenance or Core move to old path, new path, landing commit, and observable test evidence?",
      "red_flags_text": "inventory lists files without observable behavior tests;Gas City lands before the public Gastown replacement commit is available;trigger, notification target, or requester semantics are weakened during generalization",
      "questions": [
        "Does the behavior inventory enumerate every Gastown-specific requester, detector, notification path, formula, order, script branch, and prompt fragment removed from Core?",
        "Which concrete gascity-packs/gastown tests prove each restored behavior fires under the same trigger conditions rather than merely existing?",
        "Can reviewers trace each high-risk Maintenance or Core move to old path, new path, landing commit, and observable test evidence?"
      ],
      "red_flags": [
        "inventory lists files without observable behavior tests",
        "Gas City lands before the public Gastown replacement commit is available",
        "trigger, notification target, or requester semantics are weakened during generalization"
      ]
    },
    {
      "slug": "02-required-core-loading-invariant-reviewer",
      "wave": 1,
      "name": "Elias Sato",
      "mandate": "required Core inclusion, config provenance, production loader bypass containment, loud failure on corrupt Core",
      "questions_text": "Do all production config resolution paths route through the system-pack wrapper so Core is included for real gc commands?;What guard test fails if a new cmd/gc path calls config.LoadWithIncludes or another lower-level loader without required Core?;Does loading fail loudly on missing, corrupt, or partially materialized .gc/system/packs/core instead of relying on doctor to detect absent orders?",
      "red_flags_text": "Core is materialized on disk but absent from resolved config;test-only no-Core escape hatch leaks into production code;Core absence is detectable only by doctor after runtime behavior is already degraded",
      "questions": [
        "Do all production config resolution paths route through the system-pack wrapper so Core is included for real gc commands?",
        "What guard test fails if a new cmd/gc path calls config.LoadWithIncludes or another lower-level loader without required Core?",
        "Does loading fail loudly on missing, corrupt, or partially materialized .gc/system/packs/core instead of relying on doctor to detect absent orders?"
      ],
      "red_flags": [
        "Core is materialized on disk but absent from resolved config",
        "test-only no-Core escape hatch leaks into production code",
        "Core absence is detectable only by doctor after runtime behavior is already degraded"
      ]
    },
    {
      "slug": "03-doctor-migration-safety-reviewer",
      "wave": 1,
      "name": "Sofia Khoury",
      "mandate": "doctor fix idempotency, legacy import rewrites, custom data preservation, operator-safe diagnostics",
      "questions_text": "Is the Core presence doctor fix a proven no-op on a healthy city, including repeated or concurrent runs with a controller active?;When gc doctor --fix removes redundant Core or legacy Maintenance imports, what prevents it from deleting user-added imports or custom pack edits?;If a local Gastown import is rewritten to a public remote, does the fix verify reachability and immutable provenance or fail with explicit operator guidance?",
      "red_flags_text": "fix mutates city.toml or pack.toml beyond its stated scope;stale .gc/system/packs directories are deleted instead of ignored or reported;doctor messaging treats unsupported custom Core or air-gapped remote migration as silently fixable",
      "questions": [
        "Is the Core presence doctor fix a proven no-op on a healthy city, including repeated or concurrent runs with a controller active?",
        "When gc doctor --fix removes redundant Core or legacy Maintenance imports, what prevents it from deleting user-added imports or custom pack edits?",
        "If a local Gastown import is rewritten to a public remote, does the fix verify reachability and immutable provenance or fail with explicit operator guidance?"
      ],
      "red_flags": [
        "fix mutates city.toml or pack.toml beyond its stated scope",
        "stale .gc/system/packs directories are deleted instead of ignored or reported",
        "doctor messaging treats unsupported custom Core or air-gapped remote migration as silently fixable"
      ]
    },
    {
      "slug": "04-zfc-role-neutrality-guardian",
      "wave": 1,
      "name": "Ingrid Kovac",
      "mandate": "zero hardcoded roles, Core role neutrality, dog exception containment, SDK self-sufficiency",
      "questions_text": "Does any Go change introduce role-conditional logic or a literal role name outside tests, migration docs, or pack configuration?;Does the Core role-name guard scan every asset type including scripts, overlays, orders, template fragments, doctor checks, metadata, and prompt snippets?;Can Core infrastructure still run when the default maintenance agent is removed or renamed by configuration?",
      "red_flags_text": "role-name guard allowlist grows to excuse convenient violations;Core order, formula, or script assumes a specific configured agent pool exists;dog or any other role becomes hidden SDK behavior instead of user-supplied configuration",
      "questions": [
        "Does any Go change introduce role-conditional logic or a literal role name outside tests, migration docs, or pack configuration?",
        "Does the Core role-name guard scan every asset type including scripts, overlays, orders, template fragments, doctor checks, metadata, and prompt snippets?",
        "Can Core infrastructure still run when the default maintenance agent is removed or renamed by configuration?"
      ],
      "red_flags": [
        "role-name guard allowlist grows to excuse convenient violations",
        "Core order, formula, or script assumes a specific configured agent pool exists",
        "dog or any other role becomes hidden SDK behavior instead of user-supplied configuration"
      ]
    },
    {
      "slug": "05-rollout-version-skew-planner",
      "wave": 2,
      "name": "Yuki Hayashi",
      "mandate": "two-repo rollout sequencing, public pack pin integrity, intermediate state safety, rollback granularity",
      "questions_text": "What does a fresh gc init --template gastown produce between the gascity-packs landing and the Gas City PublicGastownPackVersion pin update, and is that state deployable?;Is PublicGastownPackVersion pinned to immutable content with materialization-time verification rather than a mutable branch or tag?;Can Gas City registry changes be reverted after operators fetched the new public pack without leaving cities with neither Maintenance nor Gastown behavior?",
      "red_flags_text": "Gas City points at an unavailable or untested public Gastown commit;migration requires a flag-day release across repositories;rollback path depends on undocumented manual operator repair",
      "questions": [
        "What does a fresh gc init --template gastown produce between the gascity-packs landing and the Gas City PublicGastownPackVersion pin update, and is that state deployable?",
        "Is PublicGastownPackVersion pinned to immutable content with materialization-time verification rather than a mutable branch or tag?",
        "Can Gas City registry changes be reverted after operators fetched the new public pack without leaving cities with neither Maintenance nor Gastown behavior?"
      ],
      "red_flags": [
        "Gas City points at an unavailable or untested public Gastown commit",
        "migration requires a flag-day release across repositories",
        "rollback path depends on undocumented manual operator repair"
      ]
    },
    {
      "slug": "06-pack-registry-and-cache-tester",
      "wave": 2,
      "name": "Marcus Driscoll",
      "mandate": "builtin registry identity, synthetic cache pruning, system pack materialization, provider-dependent pack continuity",
      "questions_text": "Do registry and embed tests assert that only the intended built-in packs remain, with Core sourced from the new path and no Gastown or Maintenance aliases?;Does MaterializeBuiltinPacks repair missing or tampered Core while preserving provider-dependent bd and dolt behavior exactly as before?;Do synthetic cache tests reject modified manifests, unexpected files, and stale retired pack sources rather than checking file existence only?",
      "red_flags_text": "old internal/bootstrap/packs/core or retired aliases are still accepted silently;bd or dolt pack behavior changes while repairing Core;tamper tests count paths instead of validating content and provenance",
      "questions": [
        "Do registry and embed tests assert that only the intended built-in packs remain, with Core sourced from the new path and no Gastown or Maintenance aliases?",
        "Does MaterializeBuiltinPacks repair missing or tampered Core while preserving provider-dependent bd and dolt behavior exactly as before?",
        "Do synthetic cache tests reject modified manifests, unexpected files, and stale retired pack sources rather than checking file existence only?"
      ],
      "red_flags": [
        "old internal/bootstrap/packs/core or retired aliases are still accepted silently",
        "bd or dolt pack behavior changes while repairing Core",
        "tamper tests count paths instead of validating content and provenance"
      ]
    },
    {
      "slug": "07-bootstrap-fixture-isolation-reviewer",
      "wave": 2,
      "name": "Ritu Raman",
      "mandate": "bootstrap embed cleanup, deterministic test fixtures, test-only no-Core path containment, hidden dependency discovery",
      "questions_text": "Does internal/bootstrap stop embedding production Core while keeping bootstrap tests deterministic through explicit isolated fixtures?;How is fixture drift against the shipped Core pack detected without causing low-level config tests to exercise production assets accidentally?;Are tests needing no-Core behavior using structurally test-only lower-level loaders rather than runtime flags or environment switches?",
      "red_flags_text": "test fixture copy diverges from shipped Core with no CI signal;test-only escape hatch becomes a user-visible option;removing bootstrap Core breaks hook installation or config tests through an unstated asset dependency",
      "questions": [
        "Does internal/bootstrap stop embedding production Core while keeping bootstrap tests deterministic through explicit isolated fixtures?",
        "How is fixture drift against the shipped Core pack detected without causing low-level config tests to exercise production assets accidentally?",
        "Are tests needing no-Core behavior using structurally test-only lower-level loaders rather than runtime flags or environment switches?"
      ],
      "red_flags": [
        "test fixture copy diverges from shipped Core with no CI signal",
        "test-only escape hatch becomes a user-visible option",
        "removing bootstrap Core breaks hook installation or config tests through an unstated asset dependency"
      ]
    },
    {
      "slug": "08-gastown-pack-boundary-reviewer",
      "wave": 2,
      "name": "Avery McAllister",
      "mandate": "external Gastown ownership, Maintenance retirement, Core/Gastown split completeness, public pack contract",
      "questions_text": "Does gascity-packs/gastown own all Gastown roles, formulas, orders, scripts, prompts, overlays, doctor checks, and commands after the split?;Do Gastown pack comments and imports describe explicit Gastown behavior plus host-required Core without implying a standalone Maintenance layer?;Which test proves Core plus public Gastown, with no Maintenance pack, preserves Polecat, branch pruning, detector, requester, and review workflow behavior?",
      "red_flags_text": "Gastown still imports or documents Maintenance;shared Core asset retains Gastown-specific conditional branches;Gas City removes in-tree Gastown tests before equivalent public-pack coverage exists",
      "questions": [
        "Does gascity-packs/gastown own all Gastown roles, formulas, orders, scripts, prompts, overlays, doctor checks, and commands after the split?",
        "Do Gastown pack comments and imports describe explicit Gastown behavior plus host-required Core without implying a standalone Maintenance layer?",
        "Which test proves Core plus public Gastown, with no Maintenance pack, preserves Polecat, branch pruning, detector, requester, and review workflow behavior?"
      ],
      "red_flags": [
        "Gastown still imports or documents Maintenance",
        "shared Core asset retains Gastown-specific conditional branches",
        "Gas City removes in-tree Gastown tests before equivalent public-pack coverage exists"
      ]
    },
    {
      "slug": "09-docs-dx-consistency-reviewer",
      "wave": 3,
      "name": "Felix Moreau",
      "mandate": "documentation consistency, operator terminology, tutorial integrity, maintenance word disambiguation",
      "questions_text": "Do doctor output, import-state messages, docs, pack comments, and tutorials use the same language for Core, public Gastown, and retired Maintenance?;Can a new operator complete tutorial 01 and troubleshooting flows without encountering retired local pack paths or contradictory Maintenance guidance?;Do docs preserve store-maintenance or Dolt maintenance terminology only where it still refers to those systems rather than the retired Maintenance pack?",
      "red_flags_text": "doctor message wording diverges from documentation wording;examples or tutorials reference half-migrated local Gastown or Maintenance paths;operator guidance sends missing-order debugging to retired pack locations",
      "questions": [
        "Do doctor output, import-state messages, docs, pack comments, and tutorials use the same language for Core, public Gastown, and retired Maintenance?",
        "Can a new operator complete tutorial 01 and troubleshooting flows without encountering retired local pack paths or contradictory Maintenance guidance?",
        "Do docs preserve store-maintenance or Dolt maintenance terminology only where it still refers to those systems rather than the retired Maintenance pack?"
      ],
      "red_flags": [
        "doctor message wording diverges from documentation wording",
        "examples or tutorials reference half-migrated local Gastown or Maintenance paths",
        "operator guidance sends missing-order debugging to retired pack locations"
      ]
    },
    {
      "slug": "10-test-slicing-coverage-verifier",
      "wave": 3,
      "name": "Tomas Park",
      "mandate": "implementation slicing, acceptance traceability, behavior-oriented tests, migration gate ordering",
      "questions_text": "Is the migration sliced so each commit keeps focused suites and make test-fast-parallel passing across registry, loader, doctor, asset moves, examples, docs, and external pack updates?;Do rewritten tests assert loaded behavior such as orders resolving, formulas parsing, and configured agents working rather than only path lists or include counts?;Are open review-marked assets and known implementation audits resolved before downstream migration steps depend on them?",
      "red_flags_text": "asset move lands without a passing intermediate test state;coverage relies on counts, paths, or narrative assertions;full gates are deferred until cross-repo state becomes difficult to unwind",
      "questions": [
        "Is the migration sliced so each commit keeps focused suites and make test-fast-parallel passing across registry, loader, doctor, asset moves, examples, docs, and external pack updates?",
        "Do rewritten tests assert loaded behavior such as orders resolving, formulas parsing, and configured agents working rather than only path lists or include counts?",
        "Are open review-marked assets and known implementation audits resolved before downstream migration steps depend on them?"
      ],
      "red_flags": [
        "asset move lands without a passing intermediate test state",
        "coverage relies on counts, paths, or narrative assertions",
        "full gates are deferred until cross-repo state becomes difficult to unwind"
      ]
    }
  ]
}
